* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F5F5F5;
}
.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1440px;
}

/* WORK starts here */

header {
    background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

main {
    background-color: #F5F5F5;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 450px;
    margin: 0 auto;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-top: 3rem;
}

.dice-container button {
    height: 60px;
    width: 60px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: none;
    background-color: white;
    font-family: Inter, sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
}
.roll-btn {
  background-color: hsl(240, 71%, 45%);
  color: #fff;
  padding: 0.8rem 2rem;
  margin: 3rem 0;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  white-space: no-wrap;
  width: auto;
  font-size: 1.2rem;
}
.roll-btn:hover {
  background-color: hsl(240, 71%, 60%);
}
.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
.counter {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2rem 0;
}